/L20"AutoIT" Line Comment = ; NoQuote File Extensions = AUT
/Delimiters= ,
/C1"Keywords"
AdlibOn AdlibOff
BlockInput Break
DetectHiddenText
Exit EndRepeat EnvAdd EnvSub
FileAppend FileReadLine
Gosub Goto
HideAutoItWin
IfInString IfNotInString IfWinExist IfWinNotExist IfWinActive IfWinNotActive IfEqual IfNotEqual
IfGreater IfGreaterOrEqual IfLess IfLessOrEqual IfExist IfNotExist IfMsgBox IniRead IniWrite
IniDelete InputBox
LeftClick LeftClickDrag
MouseGetPos MouseMove MsgBox
Random RegRead RegWrite RegDelete Return RightClick RightClickDrag Run RunWait Repeat
Send SetEnv SetKeyDelay SetTitleMatchMode SetWinDelay Shutdown Sleep SplashTextOn SplashTextOff
StringCaseSense StringLeft StringRight StringMid StringLen StringReplace StringTrimLeft StringTrimRight
WinGetActiveTitle WinKill WinWait WinWaitClose WinWaitActive WinWaitNotActive WinHide
WinRestore WinShow WinMinimize WinMaximize WinActivate WinClose WinMinimizeAll WinMove WinSetTitle

