/L20"Doxygen" Line Comment = # File Extensions = DO2
/Delimiters = ~@$%^&*()+=|\{}:;"'<> ,	.?
/C1"Commands"
ABBREVIATE_BRIEF ALIASES ALLEXTERNALS ALPHABETICAL_INDEX ALWAYS_DETAILED_SEC
BINARY_TOC BRIEF_MEMBER_DESC BUILTIN_STL_SUPPORT
CALL_GRAPH CASE_SENSE_NAMES CHM_FILE CLASS_DIAGRAMS CLASS_GRAPH COLLABORATION_GRAPH COLS_IN_ALPHA_INDEX COMPACT_LATEX COMPACT_RTF CREATE_SUBDIRS
DETAILS_AT_TOP DIRECTORY_GRAPH DISABLE_INDEX DISTRIBUTE_GROUP_DOC DOT_CLEANUP DOT_IMAGE_FORMAT DOT_MULTI_TARGETS DOT_PATH DOT_TRANSPARENT DOTFILE_DIRS
ENABLE_PREPROCESSING ENABLED_SECTIONS ENUM_VALUES_PER_LINE EXAMPLE_PATH EXAMPLE_PATTERNS EXAMPLE_RECURSIVE EXCLUDE EXCLUDE_PATTERNS EXCLUDE_SYMLINKS EXPAND_AS_DEFINED EXPAND_ONLY_PREDEF EXTERNAL_GROUPS EXTRA_PACKAGES EXTRACT_ALL EXTRACT_LOCAL_CLASSES EXTRACT_LOCAL_METHODS EXTRACT_PRIVATE EXTRACT_STATIC
FILE_PATTERNS FILE_VERSION_FILTER FILTER_PATTERNS FILTER_SOURCE_FILES FULL_PATH_NAMES
GENERATE_AUTOGEN_DEF GENERATE_BUGLIST GENERATE_CHI GENERATE_DEPRECATEDLIST GENERATE_HTML GENERATE_HTMLHELP GENERATE_LATEX GENERATE_LEGEND GENERATE_MAN GENERATE_PERLMOD GENERATE_RTF GENERATE_TAGFILE GENERATE_TESTLIST GENERATE_TODOLIST GENERATE_TREEVIEW GENERATE_XML GRAPHICAL_HIERARCHY GROUP_GRAPHS
HAVE_DOT HHC_LOCATION HIDE_FRIEND_COMPOUNDS HIDE_IN_BODY_DOCS HIDE_SCOPE_NAMES HIDE_UNDOC_CLASSES HIDE_UNDOC_MEMBERS HIDE_UNDOC_RELATIONS HTML_ALIGN_MEMBERS HTML_FILE_EXTENSION HTML_FOOTER HTML_HEADER HTML_OUTPUT HTML_STYLESHEET
IGNORE_PREFIX IMAGE_PATH INCLUDE_FILE_PATTERNS INCLUDE_GRAPH INCLUDE_PATH INCLUDED_BY_GRAPH INHERIT_DOCS INLINE_INFO INLINE_INHERITED_MEMB INLINE_SOURCES INPUT INPUT_FILTER INTERNAL_DOCS
JAVADOC_AUTOBRIEF
LATEX_BATCHMODE LATEX_CMD_NAME LATEX_HEADER LATEX_HIDE_INDICES LATEX_OUTPUT
MACRO_EXPANSION MAKEINDEX_CMD_NAME MAN_EXTENSION MAN_LINKS MAN_OUTPUT MAX_DOT_GRAPH_DEPTH MAX_DOT_GRAPH_HEIGHT MAX_DOT_GRAPH_WIDTH MAX_INITIALIZER_LINES MULTILINE_CPP_IS_BRIEF
OPTIMIZE_OUTPUT_FOR_C OPTIMIZE_OUTPUT_JAVA OUTPUT_DIRECTORY OUTPUT_LANGUAGE
PAPER_TYPE PDF_HYPERLINKS PERL_PATH PERLMOD_LATEX PERLMOD_MAKEVAR_PREFIX PERLMOD_PRETTY PREDEFINED PROJECT_NAME PROJECT_NUMBER
QUIET
RECURSIVE REFERENCED_BY_RELATION REFERENCES_RELATION REPEAT_BRIEF RTF_EXTENSIONS_FILE RTF_HYPERLINKS RTF_OUTPUT RTF_STYLESHEET_FILE
SEARCH_INCLUDES SEARCHENGINE SEPARATE_MEMBER_PAGES SHORT_NAMES SHOW_DIRECTORIES SHOW_INCLUDE_FILES SHOW_USED_FILES SKIP_FUNCTION_MACROS SORT_BRIEF_DOCS SORT_BY_SCOPE_NAME SORT_MEMBER_DOCS SOURCE_BROWSER STRIP_CODE_COMMENTS STRIP_FROM_INC_PATH STRIP_FROM_PATH SUBGROUPING
TAB_SIZE TAGFILES TEMPLATE_RELATIONS TOC_EXPAND TREEVIEW_WIDTH
UML_LOOK USE_HTAGS USE_PDFLATEX USE_WINDOWS_ENCODING
VERBATIM_HEADERS
WARN_FORMAT WARN_IF_DOC_ERROR WARN_IF_UNDOCUMENTED WARN_LOGFILE WARN_NO_PARAMDOC WARNINGS
XML_DTD XML_OUTPUT XML_PROGRAMLISTING XML_SCHEMA
/C2"Arguments"
English
html
latex
makeindex man
NO
png
rtf
xml
YES

