/L20"LS-DYNA" Nocase Line Comment = $ File Extensions = k dyn key i
/Delimiters = +
/Open Fold Strings = "*"
/Close Fold Strings = "*"
/C1"Functions"
** *AIRBAG_SIMPLE_PRESSURE_VOLUME
** *AIRBAG_SIMPLE_AIRBAG_MODEL
** *AIRBAG_ADIABATIC_GAS_MODEL
** *AIRBAG_WANG_NEFSKE
** *AIRBAG_ADVANCED_ALE
** *AIRBAG_ALE
** *AIRBAG_INTERACTION
** *AIRBAG_REFERENCE_GEOMETRY
** *AIRBAG_SHELL_REFERENCE_GEOMETERY
** *ALE_FSI_PROJECTION
** *ALE_FSI_SWITCH_MMG
** *ALE_MULTI-MATERIAL_GROUP
** *ALE_REFERENCE_SYSTEM_CURVE
** *ALE_REFERENCE_SYSTEM_GROUP
** *ALE_REFERENCE_SYSTEM_NODE
** *ALE_REFERENCE_SYSTEM_SWITCH
** *ALE_SMOOTHING
** *ALE_TANK_TEST
** *ALE_UP_SWITCH
** *BOUNDARY_ACOUSTIC_COUPLING
** *BOUNDARY_AMBIENT_EOS
** *BOUNDARY_CONVECTION
** *BOUNDARY_CYCLIC
** *BOUNDARY_ELEMENT_METHOD
** *BOUNDARY_FLUX
** *BOUNDARY_MCOL
** *BOUNDARY_NON_REFLECTING
** *BOUNDARY_NON_REFLECTING_2D
** *BOUNDARY_PRESCRIBED_ACCELEROMETER_RIGID
** *BOUNDARY_PRESCRIBED_MOTION
** *BOUNDARY_PRESCRIBED_ORIENTATION_RIGID
** *BOUNDARY_PRESSURE_OUTFLOW
** *BOUNDARY_RADIATION
** *BOUNDARY_SLIDING_PLANE
** *BOUNDARY_SPC
** *BOUNDARY_SPH_FLOW
** *BOUNDARY_SPH_SYMMETRY_PLANE
** *BOUNDARY_SYMMETRY_FAILURE
** *BOUNDARY_TEMPERATURE
** *BOUNDARY_THERMAL_WELD
** *BOUNDARY_USA_SURFACE
** *CASE
** *COMPONENT_GEBOD
** *COMPONENT_HYBRIDIII
** *CONSTRAINED_ADAPTIVITY
** *CONSTRAINED_BUTT_WELD
** *CONSTRAINED_EULER_IN_EULER
** *CONSTRAINED_EXTRA_NODES
** *CONSTRAINED_GENERALIZED_WELD
** *CONSTRAINED_GLOBAL
** *CONSTRAINED_INTERPOLATION
** *CONSTRAINED_JOINT
** *CONSTRAINED_LAGRANGE_IN_SOLID
** *CONSTRAINED_LINEAR_GLOBAL
** *CONSTRAINED_LINEAR_LOCAL
** *CONSTRAINED_LOCAL
** *CONSTRAINED_NODAL_RIGID_BODY
** *CONSTRAINED_NODE_SET
** *CONSTRAINED_POINTS
** *CONSTRAINED_RIGID_BODIES
** *CONSTRAINED_RIGID_BODY_STOPPERS
** *CONSTRAINED_RIVET
** *CONSTRAINED_SHELL_TO_SOLID
** *CONSTRAINED_SPLINE
** *CONSTRAINED_SPOTWELD
** *CONSTRAINED_TIE-BREAK
** *CONSTRAINED_TIED_NODES_FAILURE
** *CONTACT_AIRBAG_SINGLE_SURFACE
** *CONTACT_AUTOMATIC_GENERAL
** *CONTACT_AUTOMATIC_GENERAL_INTERIOR
** *CONTACT_AUTOMATIC_NODES_TO_SURFACE
** *CONTACT_AUTOMATIC_NODES_TO_SURFACE_SMOOTH
** *CONTACT_AUTOMATIC_ONE_WAY_SURFACE_TO_SURFACE
** *CONTACT_AUTOMATIC_ONE_WAY_SURFACE_TO_SURFACE_TIEBREAK
** *CONTACT_AUTOMATIC_ONE_WAY_SURFACE_TO_SURFACE_SMOOTH
** *CONTACT_AUTOMATIC_SINGLE_SURFACE
** *CONTACT_AUTOMATIC_SINGLE_SURFACE_SMOOTH
** *CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
** *CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_TIEBREAK
** *CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_SMOOTH
** *CONTACT_CONSTRAINT_NODES_TO_SURFACE
** *CONTACT_CONSTRAINT_SURFACE_TO_SURFACE
** *CONTACT_DRAWBEAD
** *CONTACT_ERODING_NODES_TO_SURFACE
** *CONTACT_ERODING_SINGLE_SURFACE
** *CONTACT_ERODING_SURFACE_TO_SURFACE
** *CONTACT_FORCE_TRANSDUCER_CONSTRAINT
** *CONTACT_FORCE_TRANSDUCER_PENALTY
** *CONTACT_FORMING_NODES_TO_SURFACE
** *CONTACT_FORMING_NODES_TO_SURFACE_SMOOTH
** *CONTACT_FORMING_ONE_WAY_SURFACE_TO_SURFACE
** *CONTACT_FORMING_ONE_WAY_SURFACE_TO_SURFACE_SMOOTH
** *CONTACT_FORMING_SURFACE_TO_SURFACE
** *CONTACT_FORMING_SURFACE_TO_SURFACE_SMOOTH
** *CONTACT_NODES_TO_SURFACE
** *CONTACT_NODES_TO_SURFACE_INTERFERENCE
** *CONTACT_NODES_TO_SURFACE_SMOOTH
** *CONTACT_ONE_WAY_SURFACE_TO_SURFACE
** *CONTACT_AUTO_MOVE
** *CONTACT_COUPLING
** *CONTACT_ENTITY
** *CONTACT_GEBOD
** *CONTACT_GUIDED_CABLE
** *CONTACT_INTERIOR
** *CONTACT_RIGID_SURFACE
** *CONTACT_SPOTWELD
** *CONTACT_TIED_NODES_TO_SURFACE
** *CONTACT_1D
** *CONTACT_2D
** *CONTROL_ACCURACY
** *CONTROL_ADAPSTEP
** *CONTROL_ADAPTIVE
** *CONTROL_ALE
** *CONTROL_BULK_VISCOSITY
** *CONTROL_CHECK
** *CONTROL_COARSEN
** *CONTROL_CONTACT
** *CONTROL_COUPLING
** *CONTROL_CPU
** *CONTROL_DYNAMIC_RELAXATION
** *CONTROL_EFG
** *CONTROL_ENERGY
** *CONTROL_EXPLOSIVE_SHADOW
** *CONTROL_FORMING_POSITION
** *CONTROL_FORMING_PROJECTION
** *CONTROL_FORMING_TEMPLATE
** *CONTROL_FORMING_TRAVEL
** *CONTROL_FORMING_USER
** *CONTROL_HOURGLASS
** *CONTROL_IMPLICIT_AUTO
** *CONTROL_IMPLICIT_BUCKLE
** *CONTROL_IMPLICIT_DYNAMICS
** *CONTROL_IMPLICIT_EIGENVALUE
** *CONTROL_IMPLICIT_GENERAL
** *CONTROL_IMPLICIT_INERTIA_RELIEF
** *CONTROL_IMPLICIT_JOINTS
** *CONTROL_IMPLICIT_MODES
** *CONTROL_IMPLICIT_SOLUTION
** *CONTROL_IMPLICIT_SOLVER
** *CONTROL_IMPLICIT_STABILIZATION
** *CONTROL_IMPLICIT_TERMINATION
** *CONTROL_MPP_DECOMPOSITION_AUTOMATIC
** *CONTROL_MPP_DECOMPOSITION_CHECK_SPEED
** *CONTROL_MPP_DECOMPOSITION_CONTACT_DISTRIBUTE
** *CONTROL_MPP_DECOMPOSITION_CONTACT_ISOLATE
** *CONTROL_MPP_DECOMPOSITION_FILE
** *CONTROL_MPP_DECOMPOSITION_METHOD
** *CONTROL_MPP_DECOMPOSITION_NUMPROC
** *CONTROL_MPP_DECOMPOSITION_SHOW
** *CONTROL_MPP_DECOMPOSITION_TRANSFORMATION
** *CONTROL_MPP_IO_NOD3DUMP
** *CONTROL_MPP_IO_NODUMP
** *CONTROL_MPP_IO_NOFULL
** *CONTROL_MPP_IO_SWAPBYTES
** *CONTROL_NONLOCAL
** *CONTROL_OUTPUT
** *CONTROL_PARALLEL
** *CONTROL_REMESHING
** *CONTROL_RIGID
** *CONTROL_SHELL
** *CONTROL_SOLID
** *CONTROL_SOLUTION
** *CONTROL_SPH
** *CONTROL_SPOTWELD_BEAM
** *CONTROL_STAGED_CONSTRUCTION
** *CONTROL_STRUCTURED
** *CONTROL_SUBCYCLE
** *CONTROL_TERMINATION
** *CONTROL_THERMAL_NONLINEAR
** *CONTROL_THERMAL_SOLVER
** *CONTROL_THERMAL_TIMESTEP
** *CONTROL_TIMESTEP
** *DAMPING_FREQUENCY_RANGE
** *DAMPING_GLOBAL
** *DAMPING_PART_MASS
** *DAMPING_PART_STIFFNESS
** *DAMPING_RELATIVE
** *DATABASE_ABSTAT
** *DATABASE_DEFORC
** *DATABASE_ELOUT
** *DATABASE_GCEOUT
** *DATABASE_GLSTAT
** *DATABASE_JNTFORC
** *DATABASE_MATSUM
** *DATABASE_NODOUT
** *DATABASE_RBDOUT
** *DATABASE_RCFORC
** *DATABASE_RWFORC
** *DATABASE_SECFORC
** *DATABASE_SLEOUT
** *DATABASE_SPCFORC
** *DATABASE_SWFORC
** *DATABASE_ADAMS
** *DATABASE_BINARY
** *DATABASE_CROSS_SECTION
** *DATABASE_EXTENT
** *DATABASE_FORMAT
** *DATABASE_FSI
** *DATABASE_FSI_SENSOR
** *DATABASE_HISTORY_BEAM
** *DATABASE_HISTORY_DISCRETE
** *DATABASE_HISTORY_NODE
** *DATABASE_HISTORY_SEATBELT
** *DATABASE_HISTORY_SHELL
** *DATABASE_HISTORY_SOLID
** *DATABASE_HISTORY_SPH
** *DATABASE_HISTORY_TSHELL
** *DATABASE_NODAL_FORCE_GROUP
** *DATABASE_SPRING_FORWARD
** *DATABASE_SUPERPLASTIC_FORMING
** *DATABASE_TRACER
** *DEFINE_ALEBAG_BAG
** *DEFINE_ALEBAG_HOLE
** *DEFINE_ALEBAG_INFLATOR
** *DEFINE_BOX
** *DEFINE_CONNECTION_PROPERTIES
** *DEFINE_CONSTRUCTION_STAGES
** *DEFINE_CONTACT_VOLUME
** *DEFINE_COORDINATE_NODES
** *DEFINE_COORDINATE_SYSTEM
** *DEFINE_COORDINATE_VECTOR
** *DEFINE_CURVE
** *DEFINE_DEATH_TIMES
** *DEFINE_FRICTION
** *DEFINE_HEX_SPOTWELD_ASSEMBLY
** *DEFINE_SD_ORIENTATION
** *DEFINE_SET_ADAPTIVE
** *DEFINE_SPOTWELD_FAILURE_RESULTANTS
** *DEFINE_SPOTWELD_RUPTURE_PARAMETER
** *DEFINE_SPOTWELD_RUPTURE_STRESS
** *DEFINE_STAGED_CONSTRUCTION_PART
** *DEFINE_TABLE
** *DEFINE_TRANSFORMATION
** *DEFINE_VECTOR
** *DEFORMABLE_TO_RIGID
** *EF_CONTROL
** *EF_GRID
** *EF_MATERIAL
** *EF_TOGGLES
** *ELEMENT_BEAM
** *ELEMENT_DIRECT_MATRIX_INPUT
** *ELEMENT_DISCRETE
** *ELEMENT_INERTIA
** *ELEMENT_MASS
** *ELEMENT_PLOTEL
** *ELEMENT_SEATBELT
** *ELEMENT_SHELL
** *ELEMENT_SHELL_SOURCE_SINK
** *ELEMENT_SOLID
** *ELEMENT_SPH
** *ELEMENT_TRIM
** *ELEMENT_TSHELL
** *END
** *EOS_LINEAR_POLYNOMIAL
** *EOS_JWL
** *EOS_SACK_TUESDAY
** *EOS_GRUNEISEN
** *EOS_RATIO_OF_POLYNOMIALS
** *EOS_LINEAR_POLYNOMIAL_WITH_ENERGY_LEAK
** *EOS_IGNITION_AND_GROWTH_OF_REACTION_IN_HE
** *EOS_TABULATED_COMPACTION
** *EOS_TABULATED
** *EOS_PROPELLANT_DEFLAGRATION
** *EOS_TENSOR_PORE_COLLAPSE
** *EOS_IDEAL_GAS
** *EOS_JWLB
** *EOS_GASKET
** *EOS_USER_DEFINED
** *HOURGLASS
** *INCLUDE
** *INITIAL_DETONATION
** *INITIAL_FOAM_REFERENCE_GEOMETRY
** *INITIAL_GAS_MIXTURE
** *INITIAL_MOMENTUM
** *INITIAL_STRAIN_SHELL
** *INITIAL_STRAIN_SOLID
** *INITIAL_STRESS_BEAM
** *INITIAL_STRESS_DEPTH
** *INITIAL_STRESS_SECTION
** *INITIAL_STRESS_SHELL
** *INITIAL_STRESS_SOLID
** *INITIAL_STRESS_TSHELL
** *INITIAL_TEMPERATURE
** *INITIAL_VEHICLE_KINEMATICS
** *INITIAL_VELOCITY
** *INITIAL_VOID
** *INITIAL_VOLUME_FRACTION
** *INTEGRATION_BEAM
** *INTEGRATION_SHELL
** *INTERFACE_COMPENSATION_NEW
** *INTERFACE_COMPONENT_OPTION
** *INTERFACE_JOY
** *INTERFACE_LINKING_DISCRETE_NODE
** *INTERFACE_LINKING_EDGE
** *INTERFACE_LINKING_SEGMENT
** *INTERFACE_SPRINGBACK
** *KEYWORD
** *LOAD_ALE_CONVECTION
** *LOAD_BEAM
** *LOAD_BLAST
** *LOAD_BODY_X
** *LOAD_BODY_Y
** *LOAD_BODY_Z
** *LOAD_BODY_RX
** *LOAD_BODY_RY
** *LOAD_BODY_RZ
** *LOAD_BODY_PARTS
** *LOAD_BODY_GENERALIZED
** *LOAD_BODY_POROUS
** *LOAD_BRODE
** *LOAD_DENSITY_DEPTH
** *LOAD_GRAVITY_PART
** *LOAD_HEAT_CONTROLLER
** *LOAD_HEAT_GENERATION_OPTION
** *LOAD_MASK
** *LOAD_MOTION_NODE
** *LOAD_MOVING_PRESSURE
** *LOAD_NODE_OPTION
** *LOAD_REMOVE_PART
** *LOAD_RIGID_BODY
** *LOAD_SEGMENT_NONUNIFORM
** *LOAD_SEGMENT_SET
** *LOAD_SHELL
** *LOAD_SSA
** *LOAD_STIFFEN_PART
** *LOAD_SUPERPLASTIC_FORMING
** *LOAD_SURFACE_STRESS
** *LOAD_THERMAL
** *LOAD_VOLUME_LOSS
** *MAT
** *NODE
** *PARAMETER
** *PART
** *PERTURBATION_NODE
** *PERTURBATION_SHELL_THICKNESS
** *RAIL_TRACK
** *RAIL_TRAIN
** *RIGIDWALL_GEOMETRIC
** *RIGIDWALL_PLANAR
** *SECTION_BEAM
** *SECTION_DISCRETE
** *SECTION_POINT_SOURCE
** *SECTION_SEATBELT
** *SECTION_SHELL
** *SECTION_SOLID
** *SECTION_SPH
** *SECTION_TSHELL
** *SENSOR_CONTROL
** *SENSOR_DEFINE_CALC-MATH
** *SENSOR_DEFINE_ELEMENT
** *SENSOR_DEFINE_FORCE
** *SENSOR_DEFINE_NODE
** *SENSOR_SWITCH
** *SET_BEAM
** *SET_DISCRETE
** *SET_MULTI-MATERIAL_GROUP_LIST
** *SET_NODE
** *SET_PART
** *SET_SEGMENT
** *SET_2D_SEGMENT
** *SET_SHELL
** *SET_SOLID
** *SET_TSHELL
** *TERMINATION_BODY
** *TERMINATION_CONTACT
** *TERMINATION_CURVE
** *TERMINATION_DELETED_SHELLS
** *TERMINATION_NODE
** *TITLE
** *USER_INTERFACE
** *USER_LOADING


