/L10"PL/SQL for Oracle 11G" SQL_LANG Nocase Line Comment = -- Line Comment Alt = REM Block Comment On = /* Block Comment Off = */ String Chars = ' File Extensions = sql pls
#mlh 16/11/2007 08:45 updated for 11g
/Delimiters = ~!%@^&*()-+=|\{}[]:;"<> ,	.?
#mlh 05/02/2007 10:51 seems to be broken /Function String = "%[A-Za-z]*[~\s]+(*)"
/Function String 1 =  "function ^([a-zA-Z0-9,_ ]*^) return"
/Function String 2 = "procedure ^([a-zA-Z0-9,_ ]*^) is"
/Function String 3 = "view ^([a-zA-Z0-9,_ ]*^) as"
/Indent Strings = "THEN" "LOOP" "ELSE" "BEGIN" "IS" "EXCEPTION" "ELSIF"
/Unindent Strings = "END IF;" "END LOOP;" "END;" "ELSE" "ELSIF"
/Open Fold Strings = "{Start}" "declare" "begin" "if" "loop" "(" "create or replace" "case"
/Close Fold Strings = "{Stop}" "end;" "end if;" "end loop;" ")" "end case"
/C1"Keywords"
ABORT ACCEPT ACCESS ADD ALL ALTER AND ANY ARRAY ARRAYLEN AS ASC ASSERT ASSIGN AT ATTRIBUTES AUDIT
AUTHORIZATION AVG
BASE_TABLE BEGIN BETWEEN BINARY_INTEGER BODY BOOLEAN BY
CASE CAST CHAR CHAR_BASE CHECK CLOSE CLUSTER CLUSTERS COLAUTH COLUMN COMMENT COMMIT COMPRESS CONNECT
CONNECTED CONSTANT CONSTRAINT CRASH CREATE CURRENT CURRVAL CURSOR
DATA_BASE DATABASE DATE DBA DEALLOCATE DEBUGOFF DEBUGON DECIMAL DECLARE DEFAULT DEFINITION DELAY DELETE
DESC DIGITS DISPOSE DISTINCT DO DROP
ELSE ELSIF ENABLE END ENTRY ESCAPE EXCEPTION EXCEPTION_INIT EXCHANGE EXCLUSIVE EXISTS EXIT EXTERNAL
FAST FETCH FILE FOR FORCE FORM FROM FUNCTION
GENERIC GOTO GRANT GROUP
HAVING
IDENTIFIED IF IMMEDIATE IN INCREMENT INDEX INDEXES INDICATOR INITIAL INITRANS INSERT INTERFACE INTERSECT
INTO IS
KEY
LEVEL LIBRARY LIKE LIMITED LOCAL LOCK LOG LOGGING LONG LOOP
MASTER MAXEXTENTS MAXTRANS MEMBER MINEXTENTS MINUS MISLABEL MODE MODIFY MULTISET
NEW NEXT NO NOAUDIT NOCOMPRESS NOLOGGING NOPARALLEL NOT NOWAIT NUMBER_BASE
OBJECT OF OFF OFFLINE ON ONLINE ONLY OPEN OPTION OR ORDER OUT
PACKAGE PARALLEL PARTITION PCTFREE PCTINCREASE PCTUSED PLS_INTEGER POSITIVE POSITIVEN PRAGMA PRIMARY PRIOR
PRIVATE PRIVILEGES PROCEDURE PUBLIC
RAISE RANGE RAW READ REBUILD RECORD REF REFERENCES REFRESH RELEASE RENAME REPLACE RESOURCE RESTRICT RETURN
RETURNING REVERSE REVOKE ROLLBACK ROW ROWID ROWLABEL ROWNUM ROWS RUN
SAVEPOINT SCHEMA SEGMENT SELECT SEPARATE SESSION SET SHARE SNAPSHOT SOME SPACE SPLIT SQL START STATEMENT
STORAGE SUBTYPE SUCCESSFUL SYNONYM
TABAUTH TABLE TABLES TABLESPACE TASK TERMINATE THEN TO TRIGGER TRUNCATE TYPE
UNION UNIQUE UNLIMITED UNRECOVERABLE UNUSABLE UPDATE USE USING
VALIDATE VALUE VALUES VARIABLE VIEW VIEWS
WHEN WHENEVER WHERE WHILE WITH WORK
/C2"Functions" STYLE_FUNCTION
ABS ACOS ADD_MONTHS ASCII ASIN ATAN ATAN2 AVERAGE
BFILENAME
CEIL CHARTOROWID CHR CONCAT CONVERT COS COSH COUNT
DECODE DEREF DUAL DUMP DUP_VAL_ON_INDEX
EMPTY ERROR EXP
FALSE FLOOR FOUND
GLB GREATEST
HEXTORAW
INITCAP INSTR INSTRB ISOPEN
LAST_DAY LEAST LENGHT LENGHTB LN LOWER LPAD LTRIM LUB
MAKE_REF MAX MIN MOD MONTHS_BETWEEN
NEW_TIME NEXT_DAY NEXTVAL NLS_CHARSET_DECL_LEN NLS_CHARSET_ID NLS_CHARSET_NAME NLS_INITCAP NLS_LOWER
NLS_SORT NLS_UPPER NLSSORT NO_DATA_FOUND NOTFOUND NULL NVL
OTHERS
POWER
RAWTOHEX REFTOHEX ROUND ROWCOUNT ROWIDTOCHAR RPAD RTRIM
SIGN SIN SINH SOUNDEX SQLCODE SQLERRM SQRT STDDEV SUBSTR SUBSTRB SUM SYSDATE
TAN TANH TO_CHAR TO_DATE TO_LABEL TO_MULTI_BYTE TO_NUMBER TO_SINGLE_BYTE TRANSLATE TRUE TRUNC
UID UPPER USER USERENV
VARIANCE VSIZE
/C3"SQLPlus"
appinfo arraysize autocommit autoprint autorecovery autotrace
blockterminator break btitle
cmdsep colsep compatibility compute concat copycommit copytypecheck
define describe
echo editfile embedded escape exec execute
feedback flagger flush
heading headsep
instance
linesize lno loboffset logsource long longchunksize
markup
native newpage numformat numwidth
pagesize pause pno
recsep recsepchar release repfooter repheader
serveroutput shiftinout show showmode size spool sqlblanklines sqlcase sqlcode sqlcontinue sqlnumber
sqlpluscompatibility sqlprefix sqlprompt sqlterminator suffix
tab term termout time timing trimout trimspool ttitle
underline
verify version
wrap
/C4"Types"
BFILE BLOB
CHARACTER CLOB
DEC
FLOAT
INT INTEGER
MLSLABEL
NATURAL NATURALN NCHAR NCLOB NUMBER NUMERIC NVARCHAR2
REAL ROWTYPE
SIGNTYPE SMALLINT STRING
VARCHAR VARCHAR2
/C5"Packages"
** dbms_ utl_
/C6"Operators"
!
+
,
-
.
:
;
<
=
>
@
|
/C7"Dictionary Views"
** ALL_ DBA_ GV$ KU$_ SDO USER_ V$
_ALL_INSTANTIATION_DDL _ALL_REPEXTENSIONS _ALL_REPSITES_NEW
ABSPATH ALERT_CURRENT ALERT_HISTORY ALERT_TYPE ANYDATA ANYDATASET ANYTYPE AQ$INTERNET_USERS AUDIT_ACTIONS
AVAILABILITY_CURRENT AVAILABILITY_HISTORY AWRRPT_HTML_TYPE AWRRPT_HTML_TYPE_TABLE AWRRPT_ROW_TYPE
AWRRPT_TEXT_TYPE AWRRPT_TEXT_TYPE_TABLE
BLACKOUT_HISTORY
CAT CHANGE_SETS CHANGE_SOURCES CHANGE_TABLES CLB_ARY CLU COL COLLECT COLS COLUMN_PRIVILEGES
CONTENTSCHEMAIS CSA_CLIENTS CSA_HOST_COOKIES CSA_HOST_CPUS CSA_HOST_CUSTOM CSA_HOST_IOCARDS CSA_HOST_NICS
CSA_HOST_OS_COMPONENTS CSA_HOST_OS_FILESYSTEMS CSA_HOST_OS_PROPERTIES CSA_HOST_SW
DATABASE_COMPATIBLE_LEVEL DATABASE_EXPORT_OBJECTS DATABASE_PROPERTIES DATAPUMP_OBJECT_CONNECT
DATAPUMP_PATHMAP DATAPUMP_PATHS DATAPUMP_REMAP_OBJECTS DATAPUMP_TABLE_DATA DB_CONTROLFILES DB_DATAFILES
DB_DBNINSTANCEINFO DB_FEATUREUSAGE DB_INIT_PARAMS DB_LICENSE DB_REDOLOGS DB_ROLLBACK_SEGS DB_SGA
DB_TABLESPACES DBJ_SHORT_NAME DBMSHSXP DBMSHSXP_SQL_PROFILE_ATTR DBMSOBJGWRAPPER DBMSZEXP_SYSPKGGRNT
DBURITYPE DEFCALL DEFCALLDEST DEFDEFAULTDEST DEFERRCOUNT DEFERROR DEFLOB DEFPROPAGATOR DEFSCHEDULE DEFTRAN
DEFTRANDEST DELTA_COMPONENT_DETAILS DELTA_COMPONENTS DELTA_FS_MOUNT DELTA_HARDWARE DELTA_HOST_CONFIG
DELTA_INIT DELTA_ONEOFF_PATCHES DELTA_ORACLE_HOME DELTA_OS_COMP_DETAILS DELTA_OS_COMPONENTS
DELTA_OS_KERNEL_PARAMS DELTA_PATCHSET_DETAILS DELTA_PATCHSETS DELTA_TABLESPACES DELTA_VENDOR_SW DELTA_VIEW
DELTA_VIEW_DETAILS DEPTH DICT DICT_COLUMNS DICTIONARY
ECM_CURRENT_SNAPSHOTS ECM_VISIBLE_SNAPSHOTS EQUALS_PATH EVALUATE EXF$ATTRIBUTE EXF$ATTRIBUTE_LIST
EXF$INDEXOPER EXF$TABLE_ALIAS EXF$XPATH_TAG EXF$XPATH_TAGS EXPLAINMVARRAYTYPE EXPLAINMVMESSAGE
FLASHBACK_TRANSACTION_QUERY FTPURITYPE
GET_ERROR$ GLOBAL_CONTEXT GLOBAL_NAME GROUP_DERIVED_MEMBERSHIPS GROUP_FLAT_MEMBERSHIPS GROUP_MEMBERS
HA_BACKUP HA_FILES HA_INFO HA_INIT_PARAMS HA_MTTR HA_RMAN_CONFIG HHAND HHBYTELEN HHCBIT HHCELLBNDRY
HHCELLSIZE HHCLDATE HHCOLLAPSE HHCOMMONCODE HHCOMPARE HHCOMPOSE HHDECODE HHDISTANCE HHENCODE
HHENCODE_BYLEVEL HHGBIT HHGETCID HHGROUP HHGTBIT HHGTYPE HHIDLPART HHIDPART HHINCRLEV HHJLDATE HHLENGTH
HHLEVELS HHMATCH HHMAXCODE HHNCOMPARE HHNDIM HHOR HHORDER HHPRECISION HHSBIT HHSETCID HHSTBIT HHSTYPE
HHSUBDIVIDE HHSUBSTR HHXOR HS_ALL_CAPS HS_ALL_DD HS_ALL_INITS HS_BASE_CAPS HS_BASE_DD HS_CLASS_CAPS
HS_CLASS_DD HS_CLASS_INIT HS_FDS_CLASS HS_FDS_CLASS_DATE HS_FDS_INST HS_INST_CAPS HS_INST_DD HS_INST_INIT
HTF HTP HTTPClient/AuthorizationInfo HTTPClient/AuthorizationModule HTTPClient/BasicCookieBox
HTTPClient/BasicCookieBox$1 HTTPClient/BufferedInputStream HTTPClient/ChunkedInputStream
HTTPClient/CIHashtable HTTPClient/CIString HTTPClient/Codecs HTTPClient/Codecs$CT
HTTPClient/ContentMD5Module HTTPClient/Cookie HTTPClient/Cookie2 HTTPClient/CookieModule
HTTPClient/CookieModule$1 HTTPClient/CookiePolicyHandler HTTPClient/DefaultAuthHandler
HTTPClient/DefaultModule HTTPClient/FilenameMangler HTTPClient/GlobalConstants HTTPClient/HashVerifier
HTTPClient/http/Handler HTTPClient/HTTPClientModule HTTPClient/HTTPClientSSL HTTPClient/HTTPConnection
HTTPClient/HTTPConnection$1 HTTPClient/HTTPConnection$2 HTTPClient/HttpHeaderElement
HTTPClient/HttpOutputStream HTTPClient/HTTPResponse HTTPClient/https/Handler HTTPClient/HttpURLConnection
HTTPClient/IdempotentSequence HTTPClient/JsseSSL HTTPClient/LinkedList HTTPClient/LinkElement
HTTPClient/Log HTTPClient/MD5 HTTPClient/MD5InputStream HTTPClient/ModuleException HTTPClient/NVPair
HTTPClient/OracleSSL HTTPClient/ParseException HTTPClient/RedirectionModule HTTPClient/Request
HTTPClient/RespInputStream HTTPClient/Response HTTPClient/ResponseHandler HTTPClient/RetryException
HTTPClient/RetryModule HTTPClient/RoRequest HTTPClient/RoResponse HTTPClient/Separator
HTTPClient/shttp/Handler HTTPClient/SimpleAuthPopup HTTPClient/SimpleAuthPopup$1
HTTPClient/SimpleAuthPrompt HTTPClient/SocketTimeout HTTPClient/SocksClient HTTPClient/SocksException
HTTPClient/StreamDemultiplexor HTTPClient/Timeouts HTTPClient/URI HTTPClient/Util HTTPClient/VerifyDigest
HTTPClient/VerifyMD5 HTTPClient/VerifyRspAuth HTTPURITYPE HW_NIC
IND INDEX_HISTOGRAM INDEX_STATS
JAVA_XA JAVASNM
KUPCC
LOADER_COL_FLAGS LOADER_COL_INFO LOADER_COL_TYPE LOADER_CONSTRAINT_INFO LOADER_DIR_OBJS LOADER_FILE_TS
LOADER_FULL_ATTR_NAME LOADER_LOB_FLAGS LOADER_NESTED_VARRAYS LOADER_OID_INFO LOADER_PARAM_INFO
LOADER_PART_INFO LOADER_REF_INFO LOADER_SKIP_UNUSABLE_INDEXES LOADER_TAB_INFO LOADER_TRIGGER_INFO
LOCATOR_WITHIN_DISTANCE
MAP_OBJECT MD md5/MD5 md5/MD5InputStream md5/MD5OutputStream md5/MD5State md5/MD5TestSuite
METRIC_COLLECTION METRIC_CURRENT METRIC_DAILY METRIC_DETAILS METRIC_HOURLY MGMT$ MGMT_TARGET_BLACKOUTS
MICHAEL_HARTLEY MISSING_TARGETS MISSING_TARGETS_IN_GROUPS MVREFRESHSCHEDULE MVSCHEDULEDEPENDENCIES
MVSCHEDULEENTRY
NameFromLastDDL NLS_DATABASE_PARAMETERS NLS_INSTANCE_PARAMETERS NLS_SESSION_PARAMETERS NUM_ARY
OBJ ODCICONST OGIS_SPATIAL_REFERENCE_SYSTEMS OL$ OL$HINTS OL$NODES OLAP_BOOL_SRF OLAP_CONDITION
OLAP_DATE_SRF OLAP_EXPRESSION OLAP_EXPRESSION_BOOL OLAP_EXPRESSION_DATE OLAP_EXPRESSION_TEXT
OLAP_NUMBER_SRF OLAP_SRF_T OLAP_TABLE OLAP_TEXT_SRF OLAPRC_TABLE ORA_CLIENT_IP_ADDRESS ORA_DATABASE_NAME
ORA_DES_ENCRYPTED_PASSWORD ORA_DICT_OBJ_NAME ORA_DICT_OBJ_NAME_LIST ORA_DICT_OBJ_OWNER
ORA_DICT_OBJ_OWNER_LIST ORA_DICT_OBJ_TYPE ORA_GRANTEE ORA_INSTANCE_NUM ORA_IS_ALTER_COLUMN
ORA_IS_CREATING_NESTED_TABLE ORA_IS_DROP_COLUMN ORA_IS_SERVERERROR ORA_KGLR7_DB_LINKS
ORA_KGLR7_DEPENDENCIES ORA_KGLR7_IDL_CHAR ORA_KGLR7_IDL_SB4 ORA_KGLR7_IDL_UB1 ORA_KGLR7_IDL_UB2
ORA_LOGIN_USER ORA_PARTITION_POS ORA_PRIVILEGE_LIST ORA_REVOKEE ORA_SERVER_ERROR ORA_SERVER_ERROR_DEPTH
ORA_SERVER_ERROR_MSG ORA_SERVER_ERROR_NUM_PARAMS ORA_SERVER_ERROR_PARAM ORA_SI_MKSTILLIMAGE
ORA_SPACE_ERROR_INFO ORA_SQL_TXT ORA_SYSEVENT ORA_WITH_GRANT_OPTION OracleXML OracleXMLStore ORDAUDIO
ORDDOC ORDIMAGE ORDIMAGESIGNATURE ORDVIDEO OS_COMPONENTS OS_FS_MOUNT OS_HW_SUMMARY OS_KERNEL_PARAMS
OS_PATCHES OS_SUMMARY OUTLINE OUTLN_PKG OWA OWA_CACHE OWA_COOKIE OWA_CUSTOM OWA_GLOBAL OWA_IMAGE OWA_INIT
OWA_OPT_LOCK OWA_PATTERN OWA_SEC OWA_TEXT OWA_UTIL
PATH PATH_VIEW PBSDE PLAN_TABLE PLITBLM PRODUCT_COMPONENT_VERSION PRODUCT_PROFILE PRODUCT_USER_PROFILE
PROXY_ROLES PROXY_USERS PROXY_USERS_AND_ROLES PUBLIC_DEPENDENCY
QUEUE_PRIVILEGES
RECYCLEBIN REPCAT_REPCOLUMN_BASE RESOURCE_COST RESOURCE_VIEW REWRITEARRAYTYPE REWRITEMESSAGE
ROLE_ROLE_PRIVS ROLE_SYS_PRIVS ROLE_TAB_PRIVS ROLE_WM_PRIVS RTREEJOINFUNC
SCHEMA_EXPORT_OBJECTS SCN_TO_TIMESTAMP SEQ SESSION_CONTEXT SESSION_PRIVS SESSION_ROLES
SETEMVIEWUSERCONTEXT SI_APPENDCLRHSTGR SI_ARRAYCLRHSTGR SI_AVERAGECOLOR SI_CHGCONTENT SI_COLOR
SI_COLORHISTOGRAM SI_CONVERTFORMAT SI_FEATURELIST SI_FINDAVGCLR SI_FINDCLRHSTGR SI_FINDPSTNLCLR
SI_FINDTEXTURE SI_GETAVGCLRFTR SI_GETAVGCLRFTRW SI_GETCLRHSTGRFTR SI_GETCLRHSTGRFTRW SI_GETCONTENT
SI_GETCONTENTLNGTH SI_GETFORMAT SI_GETHEIGHT SI_GETPSTNLCLRFTR SI_GETPSTNLCLRFTRW SI_GETSIZEDTHMBNL
SI_GETTEXTUREFTR SI_GETTEXTUREFTRW SI_GETTHMBNL SI_GETWIDTH SI_MKAVGCLR SI_MKCLRHSTGR SI_MKFTRLIST
SI_MKRGBCLR SI_MKSTILLIMAGE1 SI_MKSTILLIMAGE2 SI_POSITIONALCOLOR SI_SCOREBYAVGCLR SI_SCOREBYCLRHSTGR
SI_SCOREBYFTRLIST SI_SCOREBYPSTNLCLR SI_SCOREBYTEXTURE SI_SETAVGCLRFTR SI_SETCLRHSTGRFTR SI_SETPSTNLCLRFTR
SI_SETTEXTUREFTR SI_STILLIMAGE SI_TEXTURE SM$VERSION SOFTWARE_COMP_PATCHSET SOFTWARE_COMPONENT_ONEOFF
SOFTWARE_COMPONENTS SOFTWARE_DEPENDENCIES SOFTWARE_HOMES SOFTWARE_ONEOFF_PATCHES SOFTWARE_OTHERS
SOFTWARE_PATCHES_IN_HOMES SOFTWARE_PATCHSETS SPATIAL_INDEX SQL_BINDS SQL_OBJECTS SQLPROF_ATTR SQLSET
SQLSET_ROW STMT_AUDIT_OPTION_MAP SYN SYS_NT_COLLECT SYS_XMLAGG SYSTEM_PRIVILEGE_MAP
TABLE_EXPORT_OBJECTS TABLE_PRIVILEGE_MAP TABLE_PRIVILEGES TABLESPACE_EXPORT_OBJECTS TABS TARGET
TARGET_COMPONENTS TARGET_COMPOSITE TARGET_PROPERTIES TARGET_TYPE TEMP$LOB TIMESTAMP_TO_SCN
TRANSPORTABLE_EXPORT_OBJECTS TRUSTED_SERVERS
UNDER_PATH URIFACTORY URITYPE
VCH_ARY
WM$ALL_NEXTVER_VIEW WM$ALL_VERSION_HVIEW_WDEPTH WM$BASE_HIERARCHY_VIEW WM$BASE_NEXTVER_VIEW
WM$BASE_VERSION_VIEW WM$CONF1_HIERARCHY_VIEW WM$CONF1_NEXTVER_VIEW WM$CONF2_HIERARCHY_VIEW
WM$CONF2_NEXTVER_VIEW WM$CONF_BASE_HIERARCHY_VIEW WM$CONF_BASE_NEXTVER_VIEW WM$CURCONFLICT_HIERARCHY_VIEW
WM$CURCONFLICT_NEXTVERS_VIEW WM$CURCONFLICT_PARVERS_VIEW WM$CURRENT_CHILD_NEXTVERS_VIEW
WM$CURRENT_CHILD_VERSIONS_VIEW WM$CURRENT_CONS_NEXTVERS_VIEW WM$CURRENT_CONS_VERSIONS_VIEW
WM$CURRENT_HIERARCHY_VIEW WM$CURRENT_NEXTVERS_VIEW WM$CURRENT_PARVERS_VIEW WM$CURRENT_SAVEPOINTS_VIEW
WM$CURRENT_VER_VIEW WM$CURRENT_WORKSPACE_VIEW WM$DIFF1_HIERARCHY_VIEW WM$DIFF1_NEXTVER_VIEW
WM$DIFF2_HIERARCHY_VIEW WM$DIFF2_NEXTVER_VIEW WM$MW_NEXTVERS_VIEW WM$MW_VERSIONS_VIEW
WM$MW_VERSIONS_VIEW_9I WM$PARCONFLICT_HIERARCHY_VIEW WM$PARCONFLICT_NEXTVERS_VIEW
WM$PARCONFLICT_PARVERS_VIEW WM$PARENT_HIERARCHY_VIEW WM$PARENT_WORKSPACE_VIEW WM$PARVERS_VIEW
WM$TABLE_NEXTVERS_VIEW WM$TABLE_PARVERS_VIEW WM$TABLE_VERSIONS_IN_LIVE_VIEW WM$TABLE_WS_PARVERS_VIEW
WM$VER_BEF_INST_NEXTVERS_VIEW WM$VER_BEF_INST_PARVERS_VIEW WM$VERSIONS_IN_LIVE_VIEW
WM_COMPRESS_BATCH_SIZES WM_COMPRESSIBLE_TABLES WM_CONCAT WM_EVENTS_INFO WM_INSTALLATION WM_PERIOD
WM_REPLICATION_INFO WPG_DOCLOAD
X$KCBFWAIT X$KSLLT X$KSPPI X$KSPPSV X$KSQST XDB$STRING_LIST_T XDB_PVTRIG_PKG XDB_RVTRIG_PKG XDBURITYPE
XMLAGG XMLDOM XMLFORMAT XMLPARSER XMLSEQUENCE XMLSEQUENCETYPE XMLTYPE XSLPROCESSOR
