/L20"R" Line Comment = # Escape Char = \ String Chars = "' File Extensions = R
/Delimiters = $~!@%^&*()|=\{}]<>:;"' ,	?
/Function String = "%[a-z_]*)[~;]"

/C1"Functions"
+.POSIXt
-.POSIXct -.POSIXlt -.POSIXt
..Autoloaded .AutoloadEnv .BaseNamespaceEnv .C .Call .Class .Deprecated ..Device .Devices .Dyn.libs .External .find.package .First .First.lib ..Fortran .Generic .GlobalEnv 
..Group .Internal .Last .Last.lib .Last.value .leap.seconds .lib.loc ..libPaths .Library .Machine .Method .NotYetImplemented .NotYetUsed ..Options .packages .Pars 
..path.package .Platform .PostScript.Options .Primitive .primTrace ..primUntrace .ps.prolog .Random.seed .Renviron .Rprofile .Script ..Traceback 
AIC AIC.logLik Arg Arithmetic
abbreviate abline abs acos acosh add.scope add1 addTaskCallback aggregate airmiles airquality alias alist all all.equal all.equal.POSIXct all.names all.vars anova anova.glm 
anova.glmlist anova.lm anova.lmlist anova.mlm anovalist.lm anscombe any aov aperm append apply approx approxfun apropos args  array arrows as.array as.call as.character 
as.character.octmode as.character.POSIXt as.complex as.data.frame as.data.frame.logLik as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric 
as.data.frame.ordered as.data.frame.POSIXct as.data.frame.POSIXlt as.data.frame.table as.data.frame.ts as.data.frame.vector as.double as.environment as.expression as.factor 
as.formula as.function as.integer as.list as.logical as.matrix as.matrix.noquote as.matrix.POSIXlt as.name as.null as.numeric as.ordered as.pairlist as.POSIXct as.POSIXlt as.qr 
as.real as.single as.symbol as.table as.table.ftable as.ts as.vector asin asinh assign assocplot atan atan2 atanh attach attenu attitude attr attr.all.equal attributes autoload 
autoloader ave axis axis.POSIXct
BATCH Bessel Beta Binomial 
backsolve barplot basename bessel besselI besselJ besselK besselY beta binomial bitmap bmp body box boxplot boxplot.formula boxplot.stats break bringToTop browser bug.report 
build builtins bw.bcv bw.nrd bw.nrd0 bw.SJ bw.ucv bxp by bzfile 
C Cauchy Chisquare Comparison Conj Control CRAN.packages
c c.POSIXct c.POSIXlt call capabilities cars case.names casefold cat cbind cbind.ts ceiling char.expand character charmatch chartr check check.options chickwts chol chol2inv 
choose chull class close close.screen close.socket closeAllConnections cm cm.colors co.intervals co2 codes coef coefficients coefficients.glm coefficients.lm col col2rgb 
colMeans colnames colors colours colSums commandArgs comment compareVersion complete.cases complex conflicts connection connections contour contr.helmert contr.poly contr.sum 
contr.treatment contrasts contrib.url contributors convolve cooks.distance coplot copyright copyrights cor cos cosh count.fields cov cov.wt covratio crossprod cummax cummin 
cumprod cumsum curve cut cut.POSIXt cycle
D DateTimeClasses DLL.version Deprecated Devices 
data data.class data.entry data.frame data.matrix dataentry date dbeta dbinom dcauchy dchisq de debug debugger delay delete.response deltat demo density deparse deriv deriv3 
det detach dev.control dev.copy dev.copy2eps dev.cur dev.interactive dev.list dev.next dev.off dev.prev dev.print dev.set dev2bitmap deviance device dexp df df.residual dfbetas 
dffits dgamma dgeom dget dhyper diag diff diff.ts difftime digamma dim dimnames dir dir.create dirname discoveries dlnorm dlogis dnbinom dnorm do.call dotchart double 
download.file download.packages dpois dput drop drop.scope drop.terms drop1 dsignrank dt dummy.coef dump dump.frames dunif duplicated dweibull dwilcox dyn.load dyn.unload
Exponential Extract 
edit edit.data.frame edit.default edit.matrix eff.aovlist effects eigen else emacs end environment erase.screen esoph euro eurodist eval evalq example exists exp expand.grid 
expand.model.frame expm1 expression extractAIC
F FALSE FDist Foreign Formaldehyde 
factor factor.scope faithful family family.glm family.lm fft fifo file file.access file.append file.choose file.copy file.create file.exists file.info file.path file.remove 
file.rename file.show files filled.contour find findInterval fitted fitted.values.glm fitted.values.lm fivenum fix floor flush.console for formals format format.char 
format.data.frame format.default format.factor format.info format.octmode format.POSIXct format.POSIXlt format.pval formatC formatDL formula formula.lm formula.terms 
forwardsolve fourfoldplot frame freeny frequency ftable ftable.formula function
Gamma GammaDist Geometric
gamma gammaCody gaussian gc gc.time gcinfo gctorture get getAllConnections getCConverterDescriptions getCConverterStatus getConnection geterrmessage getNativeSymbolInfo 
getNumCConverters getOption getTaskCallbackNames getwd gl glm glm.control glm.fit globalenv graphics.off gray grep grey grid gsub gzfile
HairEyeColor Hershey Hypergeometric
hasTsp hat heat.colors help help.search help.start hist hist.POSIXt history hsv
I Im Inf InsectSprays INSTALL IQR ISOdate ISOdatetime ISOLatin1
identical identify if ifelse image index.search infert influence.measures inherits install.packages installed.packages integer integrate interaction interaction.plot 
interactive intersect inverse.gaussian inverse.rle invisible iris iris3 is.array is.atomic is.call is.character is.complex is.data.frame is.double is.element is.empty.model 
is.environment is.expression is.factor is.finite is.function is.infinite is.integer is.language is.list is.loaded is.logical is.matrix is.mts is.na is.na.POSIXlt is.name is.nan 
is.null is.numeric is.object is.ordered is.pairlist is.qr is.R is.real is.recursive is.single is.symbol is.table is.ts is.unsorted is.vector isIncomplete islands isOpen 
isSeekable
Japanese
jitter jpeg julian
kappa kronecker
La.eigen La.svd LETTERS LifeCycleSavings Logic Logistic Lognormal
labels lapply layout lbeta lchoose lcm legend length letters levels lgamma library library.dynam licence license limitedLabels lines lines.formula lines.histogram lines.ts 
link.html.help list list.files lm lm.fit lm.influence lm.wfit load loadhistory local localeconv locales locator log log10 log1p log2 logb logical logLik logLik.glm logLik.lm 
loglin longley lower.tri lowess ls ls.diag ls.print ls.str lsf.str lsfit
Machine MacRoman Math Math.POSIXlt Math.POSIXt Memory Methods Mod
machine mad mahalanobis make.link make.names make.packages.html make.search.html make.socket makepredictcall makepredictcall.poly manova margin.table mat.or.vec match match.arg 
match.call match.fun matlines matmult matplot matpoints matrix max max.col mean mean.POSIXct mean.POSIXlt median mem.limits memory.limit memory.profile memory.size menu merge 
methods min missing mode model.extract model.frame model.matrix model.matrix.glm.null model.matrix.lm model.offset model.response model.tables model.weights month.abb 
month.name months morley mosaicplot mtcars mtext mvfft
NA NaN NCOL NegBinomial NextMethod Normal NotYetImplemented NotYetUsed NROW NULL
n2mfrow na.action na.exclude na.fail na.omit na.omit.ts na.pass name names napredict naprint naresid nargs native.enc nchar nclass.FD nclass.scott nclass.Sturges ncol new.env 
newestVersion next nextn nhtemp nlevels nlm noquote nrow numeric
Ops Ops.POSIXct Ops.POSIXlt Ops.POSIXt Ops.ts OrchardSprays
object.size objects offset old-piechart old.packages on.exit open optim optimise optimize options order ordered outer
Paren PlantGrowth Platform Poisson POSIXct POSIXlt
p.adjust package.contents package.dependencies package.description package.skeleton packageStatus page pairlist pairs pairs.formula palette panel.smooth par parent.env 
parent.frame parse paste path.expand pbeta pbinom pbirthday pcauchy pchisq pdf pentagamma persp pexp pf pgamma pgeom phones phyper pi pico pictex pie piechart pipe plnorm 
plogis plot plot.data.frame plot.default plot.density plot.factor plot.formula plot.function plot.gam plot.histogram plot.lm plot.mlm plot.mts plot.new plot.POSIXct 
plot.POSIXlt plot.table plot.ts plot.TukeyHSD plot.window plot.xy plotmath pmatch pmax pmin pnbinom png pnorm points points.formula poisson poly polygon polym polyroot 
pos.to.env postscript power ppoints ppois precip predict predict.glm predict.lm predict.mlm predict.poly preplot presidents pressure pretty prettyNum print print.anova 
print.aov print.aovlist print.AsIs print.atomic print.by print.coefmat print.connection print.data.frame print.default print.density print.difftime print.dummy.coef 
print.factor print.family print.formula print.ftable print.glm print.hsearch print.htest print.infl print.integrate print.libraryIQR print.listof print.lm print.logLik 
print.matrix print.mtable print.noquote print.octmode print.ordered print.packageInfo print.packageIQR print.packageStatus print.POSIXct print.POSIXlt print.recordedplot 
print.rle print.SavedPlots print.simple.list print.socket print.summary.aov print.summary.aovlist print.summary.glm print.summary.lm print.summary.manova print.summary.table 
print.table print.tables.aov print.terms print.ts print.TukeyHSD print.xtabs prmatrix proc.time prod profile proj prompt prop.table ps.options psignrank pt ptukey punif 
pushBack pushBackLength pweibull pwilcox
q qbeta qbinom qbirthday qcauchy qchisq qexp qf qgamma qgeom qhyper qlnorm qlogis qnbinom qnorm qpois qqline qqnorm qqplot qr qr.Q qr.qty qr.qy qr.R qr.resid qr.solve qr.X 
qsignrank qt qtukey quakes quantile quarters quasi quasibinomial quasipoisson quit qunif quote qweibull qwilcox
R.home R.Version R.version Random.user Rconsole Rd2dvi Rd2txt Rdconv Rdevga Rdindex Re Recall REMOVE Renviron.site RNG RNGkind Rprof Rprofile R_LIBS
rainbow randu range rank rbeta rbind rbinom rcauchy rchisq read.00Index read.csv read.csv2 read.dcf read.delim read.delim2 read.ftable read.fwf read.socket read.table readBin 
readChar readline readLines real recordPlot recover rect reformulate reg.finalizer regexpr relevel remove remove.packages removeCConverter removeTaskCallback rep repeat replace 
replayPlot replications require reshape resid residuals residuals.glm residuals.lm restart return rev rexp rf rgamma rgb rgeom rhyper rivers rle rlnorm rlogis rm rnbinom rnorm 
round round.difftime round.POSIXt row row.names rowMeans rownames rowsum rowSums rpois rsignrank rstandard rstudent rt rug runif rweibull rwilcox
SafePrediction Sd2Rd SHLIB SignRank Special Startup Subscript Summary Summary.data.frame Summary.factor Summary.POSIXct Summary.POSIXlt Syntax Sys.getenv Sys.getlocale Sys.info 
Sys.localeconv Sys.putenv Sys.setlocale Sys.sleep Sys.time Sys.timezone
sample sapply save savehistory savePlot scale scan screen sd se.contrast search searchpaths seek segments select.list seq seq.POSIXt sequence set.seed setCConverterStatus 
setdiff setequal setwd shell shell.exec showConnections sign signif sin single sinh sink sleep socketConnection solve sort sort.list source spline splinefun split split.screen 
sprintf sqrt stack stack.loss stack.x stackloss stars start stat.anova state stderr stdin stdout stem step stop stopifnot storage.mode str str.logLik str.POSIXt strftime 
strheight stripchart strptime strsplit structure strwidth strwrap sub subset substitute substr substring sum summary summary.aov summary.aovlist summary.connection 
summary.data.frame summary.default summary.factor summary.glm summary.infl summary.lm summary.manova summary.matrix summary.mlm summary.packageStatus summary.POSIXct 
summary.POSIXlt summary.table sunflowerplot sunspots svd sweep swiss switch symbol.C symbol.For symbols symnum sys.call sys.calls sys.frame sys.frames sys.function 
sys.load.image sys.nframe sys.on.exit sys.parent sys.parents sys.save.image sys.source sys.status system system.file system.time
T TDist Titanic ToothGrowth Trig TRUE Tukey TukeyHSD
t table tabulate tan tanh tapply taskCallbackManager tempfile termplot terms terms.formula terms.object terms.terms terrain.colors tetragamma text textConnection time title 
tolower topo.colors toString toupper trace traceback transform trees trigamma trunc trunc.POSIXt truncate try ts tsp type.convert typeof
UCBAdmissions Uniform USArrests UseMethod USJudgeRatings USPersonalExpenditure
unclass undebug union unique uniroot unix unix.time unlink unlist unname unsplit unstack untrace unz update update.formula update.packages update.packageStatus upgrade 
upper.tri url url.show uspop
VADeaths
var variable.names vector version vi volcano
Weibull Wilcoxon WinAnsi
warning warnings warpbreaks weekdays weighted.mean weighted.residuals weights weights.glm weights.lm which which.max which.min while win.graph win.metafile win.print 
win.version winDialog winDialogString window windows winMenuAdd winMenuAddItem winMenuDel winMenuDelItem with women write write.dcf write.ftable write.socket write.table 
writeBin writeChar writeLines
X11
x11 xedit xemacs xfig xinch xor xpdrows.data.frame xtabs xy.coords xyinch xyz.coords
yinch
zapsmall zip.file.extract zip.unpack
[.AsIs [.data.frame [.factor [.formula [.noquote [.POSIXct [.POSIXlt [.SavedPlots [.ts [[.POSIXct
(
)
/C2"Operators"
+
=
==
// /
%
&
^
!
|
<
>
-


/C5"Brackets"
[
]
$

/C6"Braces"
{
}


