/L13"REXX" REXX_LANG Nocase Noquote Block Comment On = /* Block Comment Off = */ File Extensions = TXT REX REXX
/Delimiters = '".;:( )
/C1"Keywords"
ADDRESS
ARG
ALL
BY
CALL
COMMANDS
DIGITS
DO
DROP
ELSE
END
ENGINEERING
ERROR
EXIT
EXPOSE
EXTERNAL
FAILURE
FOR
FOREVER
FORM
FUZZ
HALT
IF
INTERPRET
ITERATE
INTERMEDIATES
LEAVE
LABELS
NAME
NOP
NORMAL
NOVALUE
NUMERIC
OPTIONS
OFF
ON
OTHERWISE
PARSE
PROCEDURE
PULL
PUSH
QUEUE
RETURN
RESULTS
SAY
SCAN
SCIENTIFIC
SELECT
SIGNAL
SCAN
SOURCE
SYNTAX
THEN
TO
TRACE
UPPER
VALUE
VAR
VERSION
WHEN
WHILE
WITH
UNTIL
/C2
ABS
B2X
BITAND
BITOR
BITXOR
C2D
C2X
CENTER
CENTRE
COMPARE
CONDITION
COPIES
D2C
D2X
DATATYPE
DATE
DBCS
DELSTR
DELWORD
ERRORTEXT
EXTERNALS
FIND
FORMAT
GETMSG
INDEX
INSERT
JUSTIFY
LASTPOS
LEFT
LENGTH
LINESIZE
LISTDSI
MAX
MIN
MSG
MVSVAR
OUTTRAP
OVERLAY
POS
PROMPT
QUEUED
RANDOM
REVERSE
RIGHT
SETLANG
SIGN
SOURCELINE
SPACE
STORAGE
STRIP
SUBSTR
SUBWORD
SYMBOL
SYSCPUS
SYSDSN
SYSVAR
TIME
TRANSLATE
TRUNC
USERID
VERIFY
WORD
WORDINDEX
WORDLENGTH
WORDPOS
WORDS
X2B
X2C
X2D
XRANGE
/C3
GETMSG
LISTDSI
MSG
MVSVAR
OUTTRAP
PROMPT
SETLANG
STORAGE
SYSCPUS
SYSDSN
SYSVAR
/C4
ADDPOP
BRIF
BROWSE
CONTROL
DATASET
DDNAME
DISKW
DISPLAY
DSINFO
EDIF
EDIREC
EDIT
EDREC
ERRORS
EXECIO
FILESTAT
FILEXFER
FINIS
FREE
FTCLOSE
FTERASE
FTINCL
FTOPEN
GRERROR
GRINIT
GRTERM
ISPEXEC
LIBDEF
LIST
LMCLOSE
LMCOMP
LMCOPY
LMDDISP
LMDFREE
LMDINIT
LMDLIST
LMERASE
LMFREE
LMGET
LMINIT
LMMADD
LMMDEL
LMMDISP
LMMFIND
LMMLIST
LMMOVE
LMMREN
LMMREP
LMMSTATS
LMOPEN
LMPRINT
LMPUT
LMQUERY
LMRENAME
LOG
MACRO
MEMLIST
PANEL
PQUERY
PROFILE
QBASELIB
QLIBDEF
QTABOPEN
QUERYENQ
REMPOP
SET
SETMSG
STEM
TBADD
TBBOTTOM
TBCLOSE
TBCREATE
TBDELETE
TBDISP
TBDISPL
TBEND
TBERASE
TBEXIST
TBGET
TBMOD
TBOPEN
TBPUT
TBQUERY
TBSARG
TBSAVE
TBSCAN
TBSKIP
TBSORT
TBSTATS
TBTOP
TBVCLEAR
TRANS
TSO
VCOPY
VDEFINE
VGET
VPUT
