MAIN {
	B ID_PATH_TO_CLIPBOARD
	B CG_ID_VIEW_XMLTREE
	B CG_ID_VIEW_FUNCLIST
	B ID_PRJFRAME
	B CG_ID_VIEW_TEMPLATELIST
	B CG_ID_VIEW_SCRIPTLIST
	B CG_ID_VIEW_OUTPUTWINDOW
	B CG_ID_VIEW_MACROLIST
	B CG_ID_VIEW_CLIPLIST
	B CG_ID_VIEW_BOOKLIST
	B ID_SHOWCOLUMNMARKERS
	B ID_SHOW_LINE_ENDS
	B ID_VIEW_HIDE
	B ID_RUNDOSCMD
	B ID_SET_BOOKMARK
	B ID_GOTO_PREVBOOKMARK
	B ID_GOTO_BOOKMARK
	B ID_EDIT_TIMEDATE
	B ID_SORTFILEADV
	B ID_ADD_INDENTS
	B ID_BACK
	B ID_FORWARD
	S
	B ID_VIEW_VIEW_AS
	S
	B ID_WORD_WRAP
	S
	B ID_EDIT_HEX
	S
	B ID_EDIT_COLUMN
	S
	B ID_LINE_CHANGE_INDICATOR
	S
	B ID_FILE_COMPAREFILES
	S
	B ID_EDIT_GOTO
	S
	B ID_WINDOW_TILE_HORZ
	B ID_WINDOW_TILE_VERT
	B ID_WINDOW_CASCADE
	S
	B ID_TOOLS_GUIDGEN
	B ID_BROWSER
	S
	B ID_TOOLUSER2
	B ID_TOOLUSER1
}

Open Address Bar {
	WC 200 ID_TB_COMBO_ADDR
}

HTML {
	B CG_ID_VIEW_TAGLIST
	B ID_HTML_CMD01
	B ID_HTML_CMD02
	B ID_HTML_CMD03
	B ID_HTML_CMD04
	B ID_HTML_CMD05
	B ID_HTML_CMD06
	B ID_HTML_CMD07
	B ID_HTML_CMD08
	B ID_HTML_CMD09
	B ID_HTML_CMD10
	B ID_HTML_CMD11
	B ID_HTML_CMD12
	B ID_HTML_CMD13
	B ID_HTML_CMD14
	B ID_HTML_CMD15
	B ID_HTML_CMD16
	B ID_HTML_CMD17
	B ID_HTML_CMD18
	B ID_HTML_CMD19
	B ID_HTML_CMD20
	B ID_HTML_CMD22
	B ID_HTML_CMD21
	B ID_HTML_CMD23
	B ID_HTML_CMD25
	B ID_HTML_CMD26
	B ID_HTML_CMD27
}

TOOLS {
	B ID_TOOLS_COLORPICKER
	B ID_TOOLS_STYLEBUILDER
	B ID_TOOLS_HTMLTIDY
	B ID_TOOLS_GUIDGEN
	B ID_TOOLS_CONVERTNUMBER
	B ID_TOOLS_ASTYLER
	B ID_TOOLS_XMLLINT
}

Web Search {
	B ID_WEBSEARCH_GOOGLE
	B ID_WEBSEARCH_YAHOO
	B ID_WEBSEARCH_WIKIPEDIA
	B ID_WEBSEARCH_DICTIONARY
	B ID_WEBSEARCH_WHOIS
	B ID_WEBSEARCH_THESAURUS
	B ID_WEBSEARCH_NETSOLUTIONS
	B ID_WEBSEARCH_PHPNET
	B ID_WEBSEARCH_CPLUSPLUS
	B ID_WEBSEARCH_MSDNONLINE
}

