MAIN {
	B ID_BACK
	B ID_FORWARD
	S
	B CG_ID_VIEW_XMLTREE
	B ID_PRJFRAME
	B CG_ID_VIEW_CLIPLIST
	B CG_ID_VIEW_TAGLIST
	B CG_ID_VIEW_SCRIPTLIST
	B CG_ID_VIEW_OUTPUTWINDOW
	B CG_ID_VIEW_FILELISTDIALOG
	B CG_ID_VIEW_MACROLIST
	S
	B ID_PREV_CHANGED_LINE
	B ID_NEXT_CHANGED_LINE
	S
	WC 100 ID_TB_COMBO_FIND
	B ID_HIGHLIGHT_ALL
	B ID_EDIT_GOTO
	S
	B ID_ADD_BLOCK_COMMENT
	B ID_EDIT_COMMENT_REMOVE
	B ID_EDIT_COMMENT
	S
	B ID_VIEW_EXPAND_ALL
	B ID_VIEW_COLLAPSE_ALL
	S
	B ID_WINDOW_TILE_VERT
	B ID_WINDOW_TILE_HORZ
	S
	B ID_WEBSEARCH_GOOGLE
	B ID_WEBSEARCH_WIKIPEDIA
	S
	B ID_BROWSER_REFRESH
	B ID_BROWSER_MODE
}

Open Address Bar {
	WC 200 ID_TB_COMBO_ADDR
}

HTML {
	B CG_ID_VIEW_TAGLIST
	B ID_HTML_CMD01
	B ID_HTML_CMD02
	B ID_HTML_CMD03
	B ID_HTML_CMD04
	B ID_HTML_CMD05
	B ID_HTML_CMD06
	B ID_HTML_CMD07
	B ID_HTML_CMD08
	B ID_HTML_CMD09
	B ID_HTML_CMD10
	B ID_HTML_CMD11
	B ID_HTML_CMD12
	B ID_HTML_CMD13
	B ID_HTML_CMD14
	B ID_HTML_CMD15
	B ID_HTML_CMD16
	B ID_HTML_CMD17
	B ID_HTML_CMD18
	B ID_HTML_CMD19
	B ID_HTML_CMD20
	B ID_HTML_CMD22
	B ID_HTML_CMD21
	B ID_HTML_CMD23
	B ID_HTML_CMD25
	B ID_HTML_CMD26
	B ID_HTML_CMD27
}

TOOLS {
	B ID_TOOLS_COLORPICKER
	B ID_TOOLS_STYLEBUILDER
	B ID_TOOLS_HTMLTIDY
	B ID_TOOLS_GUIDGEN
	B ID_TOOLS_CONVERTNUMBER
	B ID_TOOLS_ASTYLER
	B ID_TOOLS_XMLLINT
}

Web Search {
	B ID_WEBSEARCH_GOOGLE
	B ID_WEBSEARCH_YAHOO
	B ID_WEBSEARCH_WIKIPEDIA
	B ID_WEBSEARCH_DICTIONARY
	B ID_WEBSEARCH_WHOIS
	B ID_WEBSEARCH_THESAURUS
	B ID_WEBSEARCH_NETSOLUTIONS
	B ID_WEBSEARCH_PHPNET
	B ID_WEBSEARCH_CPLUSPLUS
	B ID_WEBSEARCH_MSDNONLINE
}

My Toolbar {
	B ID_BACK
	B ID_FORWARD
	S
	B CG_ID_VIEW_XMLTREE
	B CG_ID_VIEW_SCRIPTLIST
	B CG_ID_VIEW_OUTPUTWINDOW
	B CG_ID_VIEW_FILELISTDIALOG
	B CG_ID_VIEW_MACROLIST
	B CG_ID_VIEW_BOOKLIST
	B ID_PRJFRAME
	B CG_ID_VIEW_CLIPLIST
	B CG_ID_VIEW_TAGLIST
	S
	WC 100 ID_TB_COMBO_FIND
	S
	B ID_NEXT_CHANGED_LINE
	B ID_PREV_CHANGED_LINE
	S
	B ID_HIGHLIGHT_ALL
	B ID_EDIT_GOTO
	S
	B ID_ADD_BLOCK_COMMENT
	B ID_EDIT_COMMENT_REMOVE
	B ID_EDIT_COMMENT
	S
	B ID_VIEW_COLLAPSE_ALL
	B ID_VIEW_EXPAND_ALL
	S
	B ID_TOUPPER
	B ID_TOLOWER
	S
	B ID_WINDOW_TILE_VERT
	B ID_WINDOW_TILE_HORZ
	S
	B ID_SORTFILEADV
	S
	B ID_WEBSEARCH_GOOGLE
	B ID_WEBSEARCH_WIKIPEDIA
}

