<?xml version="1.0"?>
<Templates encode="utf8escenc"><Template Name="Date MDY">[DATE_MDY]</Template><Template Name="Time">[TIME]</Template><Template Name="Full File Name">[FULL_FILE_NAME]</Template><Template Name="File Name 2">[FILE_NAME]_[DATE_USER_SYS]yyMMdd[DATE_USER_SYS_END][FILE_EXTENSION]</Template><Template Name="Comment Header">// ----------------------------------------------------------------------------&#xD;
//&#xD;
//  File:   [FILE_NAME][FILE_EXTENSION]&#xD;
//  Creation Date:  [DATE_DMY]&#xD;
//  Last Modified:  [DATE_DMY]&#xD;
//  Purpose:&#xD;
//&#xD;
// ----------------------------------------------------------------------------&#xD;
</Template></Templates>
