/L9"Markdown" JSCRIPT_LANG Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = " File Extensions = MD
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[ ^t]++function[ ^t]++^([a-zA-Z_][a-zA-Z_0-9]++[^t ]++(*)^)"
/Function String 1 = "%[ ^t]++^(*^)=[ ^t]++function[ ^t]++(*)"
/Function String 2 = "%[ ^t]++^(*^):[ ^t]++function[ ^t]++(*)"
/Function String 3 = "<[~/]^(++^)>"
/TGBegin "Heading 1"
/TGFindStr = "%[ ^t]++# ^(?+^)^["
/TGFindStr = "%[ ^t]++# ^(?+^)$"
/TGEnd
/TGBegin "Heading 2"
/TGFindStr = "%[ ^t]++## ^(?+^)^["
/TGFindStr = "%[ ^t]++## ^(?+^)$"
/TGEnd
/TGBegin "Heading 3"
/TGFindStr = "%[ ^t]++### ^(*^)^["
/TGFindStr = "%[ ^t]++### ^(*^)$"
/TGEnd
/TGBegin "Heading 4"
/TGFindStr = "%[ ^t]++#### ^(*^)^["
/TGFindStr = "%[ ^t]++#### ^(*^)$"
/TGEnd
/TGBegin "Heading 5"
/TGFindStr = "%[ ^t]++##### ^(*^)^["
/TGFindStr = "%[ ^t]++##### ^(*^)$"
/TGEnd
/TGBegin "Heading 6"
/TGFindStr = "%[ ^t]++###### ^(*^)^["
/TGFindStr = "%[ ^t]++###### ^(*^)$"
/TGEnd
/TGBegin "Code"
/TGFindStr = "%[ ^t]++<pre name="^(*^)">"
/TGEnd
/Open Brace Strings = "<" "(" "[" "{"
/Close Brace Strings = ">" ")" "]" "}"
/Open Fold Strings = "#" "{" ">"
/Close Fold Strings = "#" "}" "</"
/Marker Characters = "[]()"
/C1"Heading 1"
#
/C2"Heading 2"
##
/C3"Heading 3"
###
/C4"Heading 4"
####
/C5"Heading 5"
#####
/C6"Heading 6"
######
/C7"Links"
()
[]
/C8"Special Characters"
!
*
+
- -- ---
// /
:
<
>
_
|
~
