/L20"Markdown" Nocase EnableSpellasYouType Line Comment Num = 4     Line Comment Valid Columns = [1] Line Comment Alt = > Line Comment Valid Columns Alt = [1] Block Comment On Alt = ``` String Chars = " EnableMLS File Extensions = MD
/Delimiters = ! "	$%&'()*+,./:;<>?@[\]^_`{|}~
/TGBegin "Heading 1"
/TGFindStr = "%[ ^t]++# ^(?+^)^["
/TGFindStr = "%[ ^t]++# ^(?+^)$"
/TGFindStr = "%[ ^t]++^(?+^)^p====+$"
/TGEnd
/TGBegin "Heading 2"
/TGFindStr = "%[ ^t]++## ^(?+^)^["
/TGFindStr = "%[ ^t]++## ^(?+^)$"
/TGFindStr = "%^(?+^)^p----+$"
/TGEnd
/TGBegin "Heading 3"
/TGFindStr = "%[ ^t]++### ^(*^)^["
/TGFindStr = "%[ ^t]++### ^(*^)$"
/TGEnd
/TGBegin "Heading 4"
/TGFindStr = "%[ ^t]++#### ^(*^)^["
/TGFindStr = "%[ ^t]++#### ^(*^)$"
/TGEnd
/TGBegin "Heading 5"
/TGFindStr = "%[ ^t]++##### ^(*^)^["
/TGFindStr = "%[ ^t]++##### ^(*^)$"
/TGEnd
/TGBegin "Heading 6"
/TGFindStr = "%[ ^t]++###### ^(*^)^["
/TGFindStr = "%[ ^t]++###### ^(*^)$"
/TGEnd
/TGBegin "Code"
/TGFindStr = "%[ ^t]++<pre name=^(*^)>"
/TGEnd
/Open Brace Strings = "<" "(" "[" "{"
/Close Brace Strings = ">" ")" "]" "}"
/Open Fold Strings = "#" "====" "<[~/]++>"
/Close Fold Strings = "#" "====" "</*>"
/Marker Characters = "[]()"
/C1"Heading 1"
#
** ====
/C2"Heading 2"
##
** ----
/C3"Heading 3"
###
/C4"Heading 4"
####
/C5"Heading 5"
#####
/C6"Heading 6"
######
/C7"Links"
()
[]
/C8"Special Characters"
!
*
+
- -- ---
// /
:
<
>
_
|
~
