/L9"MyNote" NestBlockComments File Extensions = MY MYNOTE
/TGBegin "My Groups"
/TGFindStr = "%[ ^t]++#[ ^t]++^([a-zA-Z_][a-zA-Z_0-9&:]++[^t ]++^)"
/TGFindBStart = "{"
/TGFindBEnd = "}"
/TGEnd
/Line Comment = //
/Block Comment On = /*
/Block Comment Off = */
/String Chars = '"
/Escape Char = \
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%[ ^t]++function[ ^t]++^([a-zA-Z_][a-zA-Z_0-9]++[^t ]++(*)^)"
/Function String 1 = "%[ ^t]++^(*^)=[ ^t]++function[ ^t]++(*)"
/Function String 2 = "%[ ^t]++^(*^):[ ^t]++function[ ^t]++(*)"
/Indent Strings = "{" "else"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "[" "<"
/Close Brace Strings = "}" ")" "]" ">"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"Keywords" STYLE_KEYWORD Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ALL ANSWER AS
BIGINT BETWEEN BY
CHAR CREATE
DISTINCT DROP
FROM
GROUP
HAVING
INNER INTEGER
JOIN
MAX MIN
NO NULL
OUTER
QUESTION
SELECT SMALLINT
UNION
VARCHAR
WHERE
YES
abstract
break byte
case catch char class const continue
db2 default delete do double
else extends
false final finally float for function
goto
if implements import in instanceof int interface
logon long
native no null
package private procedure protected public
reset return
short static super switch synchronized
this throw transient true try
unique user userid
var void
while with
XSD XSL XSLT XML
/C2"Objects" STYLE_OPERATOR Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
Anchor 
window
/C3"Methods and Properties" STYLE_METHOD Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ActiveXObject
x
y
zIndex
/C4"Operators" STYLE_OPERATOR Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
!
$
%
&
*
+
-
// /
:
<
=
>
?
[
]
^
is
new
unchecked
|
~
/C5"Separs" STYLE_OPERATOR Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
(
)
,
;
{
}
/C6"UE/UES Script Commands" STYLE_FUNCTION Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
wordWrapOff wordWrapOn wrapToReturn
xmlConvertToCRLF
/C7"UE/UES Script Parameters" STYLE_ELEMENT Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ascending
visible